# Produto.Api

./: Produto.Api.sln
Produto/: Produto.Api.csproj  Produto.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Produto.Borders/: Produto.Borders.csproj
Produto.Borders/Data/: ProductContext.cs
Produto.Borders/Dtos/: ProdutoDto.cs
Produto.Borders/Entities/: Produto.cs
Produto.Borders/Exceptions/: UseCaseException.cs
Produto.Borders/MapperProfiles/: ProdutoProfile.cs
Produto.Borders/Repositories/: IProdutoRepository.cs
Produto.Borders/UseCases/: IUseCase.cs
Produto.Borders/UseCases/ProdutoUseCase/: DeleteProdutoUseCase.cs  ICreateProdutoUseCase.cs  IGetAllProdutosUseCase.cs  IGetProdutoByIdUseCase.cs  IUpdateProdutoUseCase.cs  UpdateProdutoUseCase.cs
Produto.Borders/Validators/: CreateProdutoValidation.cs  UpdateProdutoValidation.cs
Produto.Repositories/: ProdutoRepository.cs
Produto.Shared/Errors/: CustomErrosMessage.cs  ErrosCode.cs  ErrosMessage.cs
Produto.Tests/: UnitTest1.cs
Produto.UseCases/: Produto.UseCases.csproj
Produto.UseCases/ProdutoUseCase/: CreateProdutoUseCase.cs  GetAllProdutosUseCase.cs  GetProdutoByIdUseCase.cs  UpdateProdutoUseCase.cs
Produto/Configurations/: AppConfig.cs  DatabaseConfig.cs  MapperConfig.cs  RepositoriesConfig.cs  UseCasesConfig.cs  ValidatorsConfig.cs
Produto/Controllers/: ProdutoController.cs
Produto/Middlewares/: ErrorHandlingMiddlewares.cs
Produto/Properties/: launchSettings.json
