<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Produto.Borders\Produto.Borders.csproj" />
    <ProjectReference Include="..\Produto.Repositories\Produto.Repositories.csproj" />
    <ProjectReference Include="..\Produto.UseCases\Produto.UseCases.csproj" />
  </ItemGroup>

</Project>
